{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean __pycache__",
      "type": "shell",
      "command": "powershell -NoProfile -Command \"Get-ChildItem -Recurse -Directory -Filter '__pycache__' | Remove-Item -Recurse -Force; Get-ChildItem -Recurse -Include '*.pyc' | Remove-Item -Force\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
